#Use context-path to specify the base URL of the app
#Base URL is <Server Address>/api
server.servlet.context-path=/api
#DB connection details
#spring.datasource.url=jdbc:mysql://<ADDRESS>/<DB NAME>
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver