#Use context-path to specify the base URL of the app
#Base URL is <Server Address>/api
server.servlet.context-path=/api
#DB connection details
spring.datasource.url=jdbc:mysql://acm-osp-db.cwj19omwwmxs.us-east-2.rds.amazonaws.com/OSPDB
spring.datasource.username=yushus_komarlu
spring.datasource.password=Inc@ntat3m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver