#Use context-path to specify the base URL of the app
#Base URL is <Server Address>/api
server.servlet.context-path=/api
#DB connection details
spring.datasource.url=jdbc:mysql://13.59.83.216/OSPDB
spring.datasource.username=yushus_komarlu
spring.datasource.password=Inc@ntat3m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver